# NovaFori

./: Christopher Oakes.txt  NovaFori.sln  README.md
NovaFori/: NovaFori.csproj  Startup.cs
NovaFori/Controller/: ToDoController.cs
NovaFori/Interfaces/: IToDoList.cs
NovaFori/Models/: t_to_do_item.cs
NovaFori/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NovaFori/Pages/Shared/: _Layout.cshtml
NovaFori/Properties/: launchSettings.json
NovaFori/Services/: ToDoList.cs
NovaFori/wwwroot/js/: actions.js  actions.js.map  actions.ts
NovaFori_Test/: NovaFori_Test.csproj  UnitTest1.cs
